name: app_env
channels:
  - conda-forge
  - defaults
  - plotly
dependencies:
  - abseil-cpp=20200225.2=hb1e8313_2
  - adal=1.2.4=pyh9f0ad1d_0
  - appdirs=1.4.3=py_1
  - appnope=0.1.0=py37hc8dfbb8_1001
  - arrow=0.16.0=py37hc8dfbb8_0
  - arrow-cpp=1.0.1=py37h5c52d01_12_cpu
  - astroid=2.4.2=py37hc8dfbb8_0
  - atk=2.36.0=2
  - atk-1.0=2.36.0=haf1e3a3_2
  - attrs=20.2.0=pyh9f0ad1d_0
  - autobahn=21.2.1=pyhd8ed1ab_0
  - automat=20.2.0=py_0
  - aws-c-common=0.4.59=hb1e8313_0
  - aws-c-event-stream=0.1.6=h4280160_5
  - aws-checksums=0.1.9=h2b6ece3_2
  - aws-sdk-cpp=1.8.59=h49ba873_1
  - azure-core=1.8.1=pyh9f0ad1d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bcrypt=3.2.0=py37hf967b71_1
  - beautifulsoup4=4.9.2=py_0
  - binaryornot=0.4.4=py_1
  - black=20.8b1=py_1
  - blinker=1.4=py_1
  - boost-cpp=1.74.0=he5d75e3_0
  - brotli=1.0.9=hb1e8313_1
  - brotlipy=0.7.0=py37h60d8a13_1000
  - bzip2=1.0.8=haf1e3a3_3
  - c-ares=1.16.1=haf1e3a3_3
  - ca-certificates=2020.12.5=h033912b_0
  - cairo=1.16.0=ha8983da_1005
  - cairocffi=1.1.0=py_0
  - cairosvg=2.4.2=py_0
  - certifi=2020.12.5=py37hf985489_1
  - cffi=1.14.3=py37hf5b7abd_0
  - cfitsio=3.470=hdf94aef_6
  - chardet=3.0.4=py37hc8dfbb8_1007
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py_0
  - configobj=5.0.6=py_0
  - constantly=15.1.0=py_0
  - cookiecutter=1.7.2=pyh9f0ad1d_0
  - cryptography=3.1.1=py37h94e4008_0
  - cssselect2=0.2.1=pyh9f0ad1d_1
  - curl=7.71.1=hcb81553_8
  - cycler=0.10.0=py_2
  - dash=1.16.2=pyh9f0ad1d_0
  - dash-bootstrap-components=0.10.6=pyh9f0ad1d_0
  - dash-core-components=1.12.1=pyh9f0ad1d_0
  - dash-daq=0.5.0=pyh9f0ad1d_1
  - dash-html-components=1.1.1=pyh9f0ad1d_0
  - dash-renderer=1.8.2=pyh9f0ad1d_0
  - dash-table=4.10.1=pyh9f0ad1d_0
  - dataclasses=0.7=py37_0
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - et_xmlfile=1.0.1=py_1001
  - expat=2.2.9=hb1e8313_2
  - fastcache=1.1.0=py37h9bfed18_1
  - fftw=3.3.8=nompi_h44ae4c8_1111
  - fiona=1.8.17=py37h8cd0b58_0
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-caching=1.7.1=py_0
  - flask-compress=1.5.0=pyh9f0ad1d_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h79c0d67_1002
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.2=h8da9a1a_0
  - freexl=1.0.5=h0b31af3_1002
  - fribidi=1.0.10=h0b31af3_0
  - future=0.18.2=py37hc8dfbb8_1
  - gdal=3.1.2=py37h85de8e7_1
  - gdk-pixbuf=2.38.2=h306395f_4
  - geographiclib=1.50=py_0
  - geopandas=0.8.1=py_0
  - geopy=2.0.0=pyh9f0ad1d_0
  - geos=3.8.1=h4a8c4bd_0
  - geotiff=1.6.0=h4e9c399_1
  - gettext=0.19.8.1=h46ab8bc_1002
  - gflags=2.2.2=hb1e8313_1004
  - ghostscript=9.53.1=hb1e8313_0
  - giflib=5.2.1=h0b31af3_2
  - glib=2.66.1=h39b9ebd_0
  - glog=0.4.0=hb7f4fc5_3
  - gmp=6.2.0=hb1e8313_2
  - gmpy2=2.1.0b1=py37h4160ff4_0
  - gobject-introspection=1.66.0=py37h9b7d8a4_0
  - graphite2=1.3.13=h12caacf_1001
  - graphviz=2.42.3=h055b950_1
  - grpc-cpp=1.32.0=hecf032b_1
  - gtk2=2.24.32=hc8e9e3f_3
  - gts=0.7.6=h2684ab5_0
  - gunicorn=20.0.4=py37hc8dfbb8_1
  - harfbuzz=2.7.2=h8810732_0
  - hdf4=4.2.13=h84186c3_1003
  - hdf5=1.10.6=nompi_haae91d6_101
  - hkdf=0.0.3=py_2
  - humanize=3.2.0=pyhd8ed1ab_0
  - hyperlink=21.0.0=pyhd3deb0d_0
  - icu=67.1=hb1e8313_0
  - idna=2.10=pyh9f0ad1d_0
  - imagemagick=7.0.10_28=pl526h6b6632b_0
  - incremental=17.5.0=py_0
  - ipykernel=5.3.4=py37he01cfaa_1
  - ipython=7.18.1=py37hc6149b9_0
  - ipython_genutils=0.2.0=py_1
  - isodate=0.6.0=py_1
  - isort=5.5.4=py37hc8dfbb8_0
  - itsdangerous=1.1.0=py_0
  - jbig=2.1=h0b31af3_2002
  - jdcal=1.4.1=py_0
  - jedi=0.15.2=py37_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jinja2-time=0.2.0=py_2
  - jpeg=9d=h0b31af3_0
  - json-c=0.13.1=h575e443_1002
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py37hf985489_0
  - kealib=1.4.13=h40102fb_1
  - kiwisolver=1.2.0=py37ha1cc60f_0
  - krb5=1.17.1=h75d18d8_3
  - lazy-object-proxy=1.4.3=py37h9bfed18_2
  - lcms2=2.11=h174193d_0
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libclang=10.0.1=default_hf57f61e_1
  - libcurl=7.71.1=h9bf37e3_8
  - libcxx=10.0.1=h5f48129_0
  - libdap4=3.20.6=h993cace_1
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libevent=2.1.10=hddc9c9b_2
  - libffi=3.2.1=hb1e8313_1007
  - libgdal=3.1.2=h6dfbaa8_1
  - libgfortran=4.0.0=h2d743fc_11
  - libgfortran4=7.5.0=h2d743fc_11
  - libiconv=1.16=haf1e3a3_0
  - libkml=1.3.0=h8ca2c65_1012
  - liblapack=3.8.0=17_openblas
  - libllvm10=10.0.1=h009f743_3
  - libnetcdf=4.7.4=nompi_hc5b2cf3_105
  - libnghttp2=1.41.0=h7580e61_2
  - libopenblas=0.3.10=openmp_h63d9170_4
  - libpng=1.6.37=hb0a8c7a_2
  - libpq=12.3=h489d428_0
  - libprotobuf=3.13.0=hab81aa3_0
  - librsvg=2.50.0=h2cef510_0
  - libsodium=1.0.18=hbcb3906_1
  - libspatialindex=1.9.3=h4a8c4bd_3
  - libspatialite=4.3.0a=h231dce8_1039
  - libssh2=1.9.0=h8a08a2b_5
  - libthrift=0.13.0=h990abc0_6
  - libtiff=4.1.0=h2ae36a8_6
  - libutf8proc=2.5.0=haf1e3a3_2
  - libwebp=1.1.0=hd3bf737_4
  - libwebp-base=1.1.0=h0b31af3_3
  - libxcb=1.13=h1de35cc_1002
  - libxml2=2.9.10=h2c6e4a5_2
  - libxslt=1.1.33=h29b7fa6_1
  - llvm-openmp=10.0.1=h28b9765_0
  - lxml=4.5.2=py37heb1707f_0
  - lz4-c=1.9.2=hb1e8313_3
  - magic-wormhole=0.12.0=pyh9f0ad1d_0
  - markupsafe=1.1.1=py37h60d8a13_1
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py37h886f89f_0
  - mccabe=0.6.1=py_1
  - mock=4.0.2=py37hc8dfbb8_0
  - mongomock=3.20.0=pyh9f0ad1d_0
  - mpc=1.1.0=ha57cd0f_1009
  - mpfr=4.0.2=h72d8aaf_1
  - mpmath=1.1.0=py_0
  - msrest=0.6.19=pyh9f0ad1d_0
  - munch=2.5.0=py_0
  - mypy_extensions=0.4.3=py37hc8dfbb8_1
  - mysql-common=8.0.21=2
  - mysql-libs=8.0.21=hfb8f7af_2
  - ncurses=6.2=hb1e8313_1
  - nspr=4.20=h0a44026_1000
  - nss=3.47=hc0980d9_0
  - numpy=1.19.1=py37h1efc2f6_2
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py_0
  - openjpeg=2.3.1=h254dc36_3
  - openpyxl=3.0.5=py_0
  - openssl=1.1.1j=hbcf498f_0
  - orc=1.6.5=h4465734_0
  - pandas=1.1.2=py37hdadc0f0_0
  - pango=1.42.4=haa940fe_4
  - parquet-cpp=1.5.1=2
  - parso=0.5.2=py_0
  - pathspec=0.8.0=pyh9f0ad1d_0
  - pcre=8.44=h4a8c4bd_0
  - perl=5.26.2=haec8ef5_1006
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.2.0=py37hfd78ece_1
  - pip=20.2.3=py_0
  - pixman=0.38.0=h01d97ff_1003
  - pkg-config=0.29.2=hdc84dc8_1006
  - plotly=4.11.0=pyh9f0ad1d_0
  - poppler=0.89.0=h3232a60_1
  - poppler-data=0.4.9=1
  - postgresql=12.3=h62ab893_0
  - poyo=0.5.0=py_0
  - proj=7.1.0=h45baca5_1
  - prompt-toolkit=3.0.7=py_0
  - pthread-stubs=0.4=h1de35cc_1001
  - ptyprocess=0.6.0=py_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.1=py_0
  - pyhamcrest=2.0.2=py_0
  - pyjwt=1.7.1=py_0
  - pylint=2.6.0=py37hc8dfbb8_0
  - pymongo=3.11.0=py37hdadc0f0_3
  - pynacl=1.4.0=py37hf967b71_2
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=2.6.1.post1=py37h05a9fa5_1
  - pyqt=5.12.3=py37ha62fc16_3
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.8=hc9dea61_1_cpython
  - python-dateutil=2.8.1=py_0
  - python-slugify=4.0.1=pyh9f0ad1d_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py37h60d8a13_0
  - pyzmq=20.0.0=py37h47fd9b3_1
  - qt=5.12.9=h717870c_0
  - re2=2020.10.01=hb1e8313_0
  - readline=8.0=h0678c8f_2
  - regex=2020.9.27=py37h60d8a13_0
  - requests=2.24.0=pyh9f0ad1d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - retrying=1.3.3=py_2
  - rtree=0.9.4=py37h8526d28_1
  - sentinels=1.0.0=py_1
  - service_identity=18.1.0=py_0
  - setuptools=49.6.0=py37hc8dfbb8_1
  - shapely=1.7.1=py37h40e7c26_0
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=hb1e8313_3
  - soupsieve=2.0.1=py_1
  - spake2=0.8=py_3
  - sqlite=3.33.0=h960bd1c_0
  - sympy=1.6.2=py37hc8dfbb8_0
  - tbb=2019.9=ha1b3eb9_1
  - text-unidecode=1.3=py_0
  - tiledb=2.0.8=h8973ade_1
  - tinycss2=1.0.2=py_1
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.1=pyh9f0ad1d_0
  - tornado=6.0.4=py37h9bfed18_1
  - tqdm=4.58.0=pyhd8ed1ab_0
  - traitlets=5.0.4=py_1
  - twisted=21.2.0=py37h271585c_0
  - txaio=21.2.1=pyhd8ed1ab_0
  - typed-ast=1.4.1=py37h0b31af3_0
  - typing_extensions=3.7.4.2=py_0
  - tzcode=2020a=h0b31af3_0
  - unidecode=1.1.1=py_0
  - urllib3=1.25.10=py_0
  - wand=0.5.9=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - whichcraft=0.6.1=py_0
  - wrapt=1.11.2=py37h9bfed18_0
  - xerces-c=3.2.3=h0a0444a_1
  - xorg-kbproto=1.0.7=h1de35cc_1002
  - xorg-libice=1.0.10=h01d97ff_0
  - xorg-libsm=1.2.3=h01d97ff_1000
  - xorg-libx11=1.6.12=haf1e3a3_0
  - xorg-libxau=1.0.9=h1de35cc_0
  - xorg-libxdmcp=1.1.3=h01d97ff_0
  - xorg-libxext=1.3.4=h01d97ff_0
  - xorg-libxrender=0.9.10=h01d97ff_1002
  - xorg-libxt=1.2.0=h01d97ff_0
  - xorg-renderproto=0.11.1=h1de35cc_1002
  - xorg-xextproto=7.3.0=h1de35cc_1002
  - xorg-xproto=7.0.31=h1de35cc_1007
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.3=h2e338ed_2
  - zlib=1.2.11=h7795811_1009
  - zope.interface=5.2.0=py37hf967b71_1
  - zstd=1.4.5=h289c70a_2
  - pip:
    - azure-common==1.1.25
    - azure-mgmt-managementpartner==0.1.1
    - azure-storage-blob==2.1.0
    - azure-storage-common==2.1.0
    - brain-plasma==0.3.3
    - dimension
    - msrestazure==0.6.4
    - pyarrow==1.0.1
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
